<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512..." crossorigin="anonymous" />
    <link rel="stylesheet" href="dancerspage.css">
    <title>Ana Maria</title>
    <link rel="icon" href=".//img/logo 1.svg" type="image/png">
</head>
<body>

    <div class="contanier-elenco">
        <a href="../index.html"> <i class="fas fa-arrow-left"></i> </a>
        <img src="https://images.pexels.com/photos/23285893/pexels-photo-23285893.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <div class="box-text">
            <div class="nome-title">
                <h2>Ana Maria Barroso</h2>
                <p  class="funcao">Bailarina</p>
            </div>

            <p>
                Natural de João Pessoa - PB, 
                foi top 10 no World Ballet Competition 
                nos Estados Unidos e já se apresentou em diversos países, 
                incluindo Alemanha, Portugal, EUA e Itália. Recebeu bolsas 
                de estudo para o Pallco Conservatory (Portugal), Houston Ballet
                Academy (EUA), Staatliche Ballettschule (Alemanha), 
                Annarella Sanchez Conservatory (Portugal) e Cheng Ballet 
                Academy (Cingapura). Além disso, obteve bolsas para cursos 
                de verão na American Ballet School, Miami City Ballet School, 
                Ballet West, Cheng Ballet Academy e Central Florida Ballet. 
                Foi finalista do YAGP na Itália e selecionada duas vezes para 
                a final em Nova York. Reconhecida como a bailarina revelação 
                no Festival Internacional de Goiás, foi premiada como a melhor 
                bailarina em diversos festivais, como o TANZ Festival, FAC Festival, 
                Dança Mossoró e Circuito Internacional de Dança. Participou 
                de aulas com Ana Botafogo, integrou o show de Alcione e dançou 
                ao lado de grandes nomes da dança, como Carlinhos de Jesus e 
                Cícero Gomes. Entre os estilos de dança que pratica estão o 
                balé clássico, jazz, dança contemporânea e dança moderna. Atualmente, 
                é bailarina da Companhia Municipal de Dança de João Pessoa.
            </p>
        </div>
    </div>
    
</body>
</html>